<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title> 1st Quarter Laboratory Exercises </title>
		<style>
			
				*	{
						box-sizing: border-box;
						margin: 0px;
						padding: 0px;
						font-family: monospace;
			}
			
			body {
						background-color: black;
						background-image:
						background-attachment: scroll;
						background-position: fixed;
						background-size:;
						margin: 0px;
						
			}
			
			#header {
						float: center;
						overflow: auto;
						margin: 0px;
					
			}
			
			#menu {
						display: flex;
						flex-direction: row;
						
						justify-content: left;
						font-family: sans-serif;
						
						background-color: #6e2c00;
						margin: 0px;
						
			}
			
			#menu > div {
						padding: 15px;
				
			}
			
			#menu div a {
						text-decoration: none;
						color: #fdfefe;
						margin: 0px;
			}
			
			#welcome {
						text-align: left;
						font-size: 15px;
						
						border: 2px;
						border-color: #fdfefe;
						padding: 10px;
						margin: 10px;
						width: 500px;
						height: 650px;
						
			}
		
			#text {
					padding-top: 300px;	
					padding-bottom: 100px;
					padding-left: 50px;
					color: #fdfefe;	
			}
		</style>
	</head>
	
	<body>
		<div id="head">
			<img id="header" src="AAbg.png.png" width="1536px" height="300x">
		</div>
		
		<div id="menu-background">
		<div id="menu">
			<div> <a href="mod2_1_suriaga/Mod2_1_suriaga.html"> LAB 1 ACT </a> </div>
			<div> <a href="mod2_2_suriaga/mod2_2_suriaga final.html"> LAB 2 ACT </a> </div>
			<div> <a href="mod2_3_suriaga/mod2_3_suriaga_1.html"> LAB 3 ACT </a> </div>
			<div> <a href="MOD2_4_suriaga/mod2_4_suriaga site.html"> LAB 4 ACT </a> </div>
		</div>
		</div>
		
		<div id="text">
			<h1> 1ST QUARTER LABORATORY EXERCISES </h1>
			<P> By Joniella Marie Suriaga <p>
			<p> From Grade 9 Potassium </p>
		</div>
		
	</body>
</html>
	
	
	